{
    "cSpell.words": [
        "clickaway",
        "fontsource",
        "Gerkon",
        "Halfhour",
        "Halfhours",
        "hardkey",
        "HDLC",
        "Imax",
        "jooby",
        "Klema",
        "MTXLORA",
        "noconflict",
        "Openkey",
        "Pmax",
        "roboto",
        "tbad",
        "testid",
        "UBAD",
        "UNEQ",
        "uuidv4",
        "VAVB",
        "zustand"
    ],

    "javascript.preferences.importModuleSpecifierEnding": "js",
    "javascript.preferences.importModuleSpecifier": "relative",
}
